<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EscolaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aluno">
    <Key>
      <PropertyRef Name="CPFAluno" />
    </Key>
    <Property Name="CPFAluno" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="NomeAluno" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="DataNascimento" Type="date" Nullable="false" />
    <Property Name="NomeMae" Type="varchar" MaxLength="60" />
    <Property Name="Endereco" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Importacao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataHora" Type="datetime" Nullable="false" />
    <Property Name="NomeArquivo" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EscolaModelStoreContainer">
    <EntitySet Name="Aluno" EntityType="Self.Aluno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Importacao" EntityType="Self.Importacao" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>