<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EscolaModelStoreContainer" CdmEntityContainer="AlunosContexto">
    <EntitySetMapping Name="Aluno">
      <EntityTypeMapping TypeName="EscolaModel.Aluno">
        <MappingFragment StoreEntitySet="Aluno">
          <ScalarProperty Name="CPFAluno" ColumnName="CPFAluno" />
          <ScalarProperty Name="NomeAluno" ColumnName="NomeAluno" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="NomeMae" ColumnName="NomeMae" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Importacao">
      <EntityTypeMapping TypeName="EscolaModel.Importacao">
        <MappingFragment StoreEntitySet="Importacao">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DataHora" ColumnName="DataHora" />
          <ScalarProperty Name="NomeArquivo" ColumnName="NomeArquivo" />
          <ScalarProperty Name="Arquivo" ColumnName="Arquivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>